b              cycle border         #! border
T              cycle ontop          #! top
ctrl+v         script-message-to misc load-from-clipboard replace
ctrl+V         script-message-to misc load-from-clipboard append
,              frame-back-step      #! play > frame backward
.              frame-step           #! play > frame forward
Shift+BS       set audio-delay 0 ; set sub-delay 0   #! play > sub sync
Shift+c        vf clr ""            #! filter > clr
d              vf toggle hflip      #! filter > hflip
s              vf toggle vflip      #! filter > vflip
1              add contrast -1      #! video > Normalizer > contrast -
2              add contrast  1      #! video > Normalizer > contrast +
3              add brightness -1    #! video > Normalizer > brightness -
4              add brightness  1    #! video > Normalizer > brightness +
5              add gamma -1         #! video > Normalizer > gamma -
6              add gamma  1         #! video > Normalizer > gamma +
7              add saturation -1    #! video > Normalizer > saturation -
8              add saturation  1    #! video > Normalizer > saturation +
9              add hue -1           #! video > Normalizer > hue -
0              add hue  1           #! video > Normalizer > hue +
Ctrl+BS        set contrast 0;set brightness 0;set gamma 0;set saturation 0;set hue 0                         #! video > Normalizer > reset
Alt+w          cycle-values current-window-scale "0.5" "1.0" "1.5"              #! video > window scale
f              cycle-values video-rotate "0" "90" "180" "270";#vf set rotate=0  #! video > rotate 90°
Alt+f          add video-rotate 5;set video-rotate ${?video-rotate==359:0}${!video-rotate==359:${video-rotate}};#vf add rotate=0                             #! video > rotate 5°
Ctrl+f         add video-rotate -5;set video-rotate ${?video-rotate==0:355}${!video-rotate==0:${video-rotate}};#vf set rotate=0                               #! video > rotate -5°
Alt+BS  set video-zoom 0;set video-pan-x 0;set video-pan-y 0                 #! video >  reset zoom

Ctrl+h         cycle-values hwdec "auto" "auto-copy" "no"
Ctrl+q         quit

a              script-binding osc_plus/layout
!              script-message-to debug show
`              script-binding commands/open
v              script-message-to 360plugin toggle_vr360
x              script-message-to crop start-crop delogo
c              script-message-to crop toggle-crop hard
g              script-message-to playlist_view playlist-view-toggle
e              script-message-to encode set-timestamp encode_webm
M              script-message-to multiloop display-multiloop
Alt+t          script-message-to mpv_splice put_time
Alt+p          script-message-to mpv_splice show_times
Alt+c          script-message-to mpv_splice process_video
Alt+r          script-message-to mpv_splice reset_current_slice
Alt+d          script-message-to mpv_splice delete_slice
Alt+z          script-message-to streamsave mode-switch
Alt+x          script-message-to streamsave align-cache
Ctrl+x         script-message-to streamsave stop-cache-write
Ctrl+z         script-message-to streamsave cache-write
SPACE          osd-msg cycle pause
MBTN_LEFT      osd-msg cycle pause
MBTN_LEFT_DBL  cycle fullscreen
ENTER          cycle fullscreen
MBTN_MID       ab-loop
MBTN_RIGHT     script-binding select/menu
WHEEL_DOWN     osd-msg seek 10
WHEEL_UP       osd-msg seek -10
UP             osd-msg seek -1
DOWN           osd-msg seek  1
LEFT           osd-msg seek -5
RIGHT          osd-msg seek  5
