###
include=~~/script-opts.conf
# log-file=~~/mpv.log

hwdec = auto-copy
# <gpu|gpu-next>
vo = gpu-next
# <auto|yes|no>
# vd-lavc-dr = no
osc=no
# load-select=no
cache=yes

# Properties are expanded：${?media-title:${media-title}}${!media-title:No file}${?pause==yes:⏸|}${?mute==yes:🔇|}${?mute==no:${volume}%|}${?ontop==yes:📌|}[${width}x${height}]${hwdec-current}[${container-fps}]|${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename}}
title="${?pause==yes:⏸|}${media-title}"
# <inf|no>
# loop = inf

# <no|filter|same>
autocreate-playlist = filter
# <auto|lazy|recursive|ignore>
directory-mode = ignore
# <video,audio,image,archive,playlist>
directory-filter-types = video

autofit-larger = 70%x70%
autofit-smaller = 20%x20%
# keepaspect-window      = yes

osd-playing-msg = "${filename}"
# removes the default bar when scrubbing or changing volume
osd-bar=no

# <no|exact|fuzzy|all>
audio-file-auto = fuzzy
ytdl-raw-options=cookies-from-browser=edge:~/.config/microsoft-edge
